# README #

To test this well fantastic app please use the following 
logs:

Admin logs:
Id: Remi
mail: test@gmail.com
password: test

DB name: 
glycemic_app
Fichier Sql pour import dispo dans dossier ressource

Site en ligne:
remidelarue.ovh/simlon/app_glycemic/